sdptool browse local

# register serial port
sdptool add SP

# listen for incoming connection (slave mode)
rfcomm listen /dev/rfcomm0

# connect to BT (server mode)
rfcomm bind /dev/rfcomm0 98:D3:31:60:3C:BD

# disconnect
rfcomm release /dev/rfcomm0

bluetoothctl
power on/off

# use terminal (e.g. cutecom)
# -OR-
# diectly in console
$ cat /dev/rfcomm0
$ echo "bla-bla-bla" > /dev/rfcomm0

stty -F /dev/rfcomm0 -echo -onlcr -icrnl

echo "{\"m\":\"cfg\",\"sip\":\"192.168.0.146\"}\" > /dev/rfcomm0
echo "{\"m\":\"cfg\"}\" > /dev/rfcomm0

==========================
HC-05 AT mode
1. push button
2. power on
3. connect to /dev/ttyUSBx with terminal (e.g. cutecom)
    baudrate: 38400
    line endings: CR/LF
==========================
PT100 math

r1 - pt100
r2 - divider (100Ohm)
v  - analog value
-------------------------
v = (1023*r2)/(r1 + r2)
-------------------------
r2 = r1*(1/(1023/v - 1))
-------------------------
===========================
curl --basic -u proxy:proxy -H "Content-Type: application/json" -XPOST http://localhost:8088 -d '{"m":"csr"}'
curl -v --basic -u proxy:proxy -H "Content-Type: application/json" -XPOST http://localhost:8088 -d '{"m":"log", "ts": 1469353609341}'

curl -XPOST http://localhost:9200/logstash_hk-*/_count?pretty -d '{"query": {"bool": {"filter": [{"term": {"headers.http_user_agent": "ESP8266"}}, {"range": {"@timestamp": {"gt": "1469338359"}}}]}}}'

curl -v -H "User-Agent: ESP8266" -H "Content-Type: application/x-www-form-urlencoded" -XPOST http://localhost:8085/ -d '{"m":"cls","ts":"6030","oc":0}'

curl -v -H "User-Agent: ESP8266" -H "Content-Type: application/x-www-form-urlencoded" -XPOST http://localhost:8085/ -d '{"m":"csr","n":{"id":22,"ns":0,"ts":0,"ff":0}}'
curl -v -H "User-Agent: ESP8266" -H "Content-Type: application/x-www-form-urlencoded" -XPOST http://localhost:8085/ -d '{"m":"csr","s":{"id":57,"v":10}}'

curl -v -H "User-Agent: ESP8266" -H "Content-Type: application/x-www-form-urlencoded" -XPOST http://localhost:8085/ -d '{"m":"nsc","id":22,"ns":0,"ts":"60001","ff":0,"s":[{"id":54,"v":33},{"id":55,"v":72}]}'

==============
openssl req -x509 -nodes -days 365 -newkey rsa:1024 -keyout mykey.key -out mycert.cert

        SSLEngine on
        SSLCertificateFile "/etc/ssl/certs/homekeeper.cert"
        SSLCertificateKeyFile "/etc/ssl/private/homekeeper.key"

ADT for eclipse plugin
https://stuff.mit.edu/afs/sipb/project/android/docs/sdk/installing/installing-adt.html
PyDev plugin
http://www.pydev.org/manual_101_install.html
arduino plugin
http://eclipse.baeyens.it/


================
Use external toolchain:
				<macros>
					<stringMacro name="A.RUNTIME.TOOLS.AVR-GCC.PATH" type="VALUE_TEXT" value="/usr"/>
					<stringMacro name="A.RUNTIME.TOOLS.AVRDUDE.PATH" type="VALUE_TEXT" value="/usr"/>
					<stringMacro name="A.TOOLS.AVRDUDE.CONFIG.PATH" type="VALUE_TEXT" value="/etc/avrdude.conf"/>
				</macros>

=================

# create snapshot repo in ES
curl http://localhost:9200/_snapshot/backups -d '{"type": "fs", "settings": {"compress": true, "location": "/usr/share/elasticsearch/data/backups"}}'

