sdptool browse local

# register serial port
sdptool add SP

# listen for incoming connection
rfcomm listen /dev/rfcomm0

# connect to BT
rfcomm bind /dev/rfcomm0 98:D3:31:60:3C:BD

# disconnect
rfcomm release /dev/rfcomm0

bluetoothctl
power on/off

stty -F /dev/rfcomm0 -echo -onlcr -icrnl

echo "{\"m\":\"cfg\",\"sip\":\"192.168.0.146\"}\" > /dev/rfcomm0
echo "{\"m\":\"cfg\"}\" > /dev/rfcomm0

==========================

curl --basic -u proxy:proxy -H "Content-Type: application/json" -XPOST http://localhost:8088 -d '{"m":"csr"}'
curl -v --basic -u proxy:proxy -H "Content-Type: application/json" -XPOST http://localhost:8088 -d '{"m":"log", "ts": 1469353609341}'

curl -XPOST http://localhost:9200/logstash_hk-*/_count?pretty -d '{"query": {"bool": {"filter": [{"term": {"headers.http_user_agent": "ESP8266"}}, {"range": {"@timestamp": {"gt": "1469338359"}}}]}}}'

curl -v -H "User-Agent: ESP8266" -H "Content-Type: application/x-www-form-urlencoded" -XPOST http://localhost:8085/ -d '{"m":"cls","ts":"6030","oc":0}'

curl -v -H "User-Agent: ESP8266" -H "Content-Type: application/x-www-form-urlencoded" -XPOST http://localhost:8085/ -d '{"m":"csr","n":{"id":22,"ns":0,"ts":0,"ff":0}}'
curl -v -H "User-Agent: ESP8266" -H "Content-Type: application/x-www-form-urlencoded" -XPOST http://localhost:8085/ -d '{"m":"csr","s":{"id":57,"v":10}}'

curl -v -H "User-Agent: ESP8266" -H "Content-Type: application/x-www-form-urlencoded" -XPOST http://localhost:8085/ -d '{"m":"nsc","id":22,"ns":0,"ts":"60001","ff":0,"s":[{"id":54,"v":33},{"id":55,"v":72}]}'

