; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
platform_packages = toolchain-atmelavr@=9999
upload_port = /dev/ttyUSB0
lib_extra_dirs = ../libs
lib_ignore = EEPROM
extra_scripts = post:${sysenv.HOME}/bin/pio_compiledb_extra.py
