input {
    exec {
        id => "current data"
        command => 'curl -X GET "http://${FRONIUS_HOST:localhost}:${FRONIUS_PORT:80}/solar_api/v1/GetInverterRealtimeData.cgi?Scope=Device&DeviceId=1&DataCollection=CommonInverterData" 2>/dev/null'
        interval => 60
        codec => "json"
    }
    exec {
        id => "archive data"
        command => 'curl -X GET "http://${FRONIUS_HOST:localhost}:${FRONIUS_PORT:80}/solar_api/v1/GetArchiveData.cgi?Scope=Device&DeviceClass=Inverter&DeviceId=1&StartDate=$(date -u --date=@$(($(date -u +%s) - 3000)) +%Y-%m-%dT%H:%M:%S)&EndDate=$(date -u +%Y-%m-%dT%H:%M:%S)&Channel=Current_DC_String_1&Channel=Current_DC_String_2" 2>/dev/null'
        interval => 300
        codec => "json"
    }
}

# Split bulk data into separate messages if needed
filter {
    if ([Head][RequestArguments][Channel]) {
        split {
            field => "[Head][RequestArguments][Channel]"
        }
    }
}
filter {
    if ([Head][RequestArguments][Channel]) {
        mutate {
            add_field => { "flat_values" => "%{[Body][Data][inverter/1][Data][Current_DC_String_1][Values]}" }
        }
    }
}

output {
    elasticsearch {
        hosts => "${ELASTICSEARCH_HOST:localhost}:${ELASTICSEARCH_PORT:9200}"
        index => "logstash_solar-%{+YYYY.MM.dd}"
        template => "/usr/share/logstash/config/template_solar.json"
        template_name => "solar"
        template_overwrite => "true"
    }
}
