input {
    http {
        host => "0.0.0.0"
        port => 8065
        codec => "json"
    }
}

output {
    elasticsearch {
        hosts => "elasticsearch:9200"
        index => "logstash_solar-%{+YYYY.MM.dd}"
        template => "/usr/share/logstash/config/template_solar.json"
        template_overwrite => "true"
    }
}
