input {
    http {
	host => "0.0.0.0"
	port => 8085
	response_headers => {"Content-Length" => "0"}
    }
}

filter {
    json {
	source => "message"
    }
    if ([m] == "csr") {
	if ([n]) {
	    mutate { add_field => { "csr_type" => "node" "csr_state" => "actual" "id" => "%{[n][id]}" "ns" => "%{[n][ns]}" "n_id" => "_%{[n][id]}" "n_ns" => "_%{[n][ns]}" } }
	}
	if ([s]) {
	    mutate { add_field => { "csr_type" => "sensor" "csr_state" => "actual" "s_id" => "_%{[s][id]}" } }
	    if ([s][ts]) {
		mutate { add_field => { "ts" => "%{[s][ts]}" } }
		elasticsearch {
		    index => "logstash_hk-*"
		    query => "m:csr AND s.id:%{[s][id]}"
		    fields => { "ts" => "prev_ts" }
		}
		if ([s][ts] == [prev_ts]) {
		    mutate { replace => { "csr_state" => "outdated" } }
		}
	    }
	}
    }

    if ([m] == "nsc") {
	mutate { add_field => { "n_id" => "_%{id}" "n_ns" => "_%{ns}"} }
	if ([n_ns] == "_0") {
	    elasticsearch {
		index => "logstash_hk-*"
		query => "m:nsc AND id:%{[id]} AND ns:1"
		fields => { "@timestamp" => "prev_timestamp" }
	    }
	}
	if ([n_ns] == "_1") {
	    elasticsearch {
		index => "logstash_hk-*"
		query => "m:nsc AND id:%{[id]} AND ns:0"
		fields => { "@timestamp" => "prev_timestamp" }
	    }
	}
	date {
	    match => ["[prev_timestamp]", "ISO8601"]
	    target => "[prev_timestamp]"
	}
	ruby {
	    code => "event['period'] = (event['@timestamp'] - event['prev_timestamp']) * 1000 rescue nil"
	}
    }

    if ([n_ns] == "_0") {
	mutate { add_field => { "state" => "false" "state_str" => "OFF" } }
    }
    if ([n_ns] == "_1") {
	mutate { add_field => { "state" => "true" "state_str" => "ON" } }
    }

    if ([n_id] == "_22") {
	mutate { add_field => { "name" => "Supply" } }
    }
    if ([n_id] == "_24") {
	mutate { add_field => { "name" => "Heating" } }
    }
    if ([n_id] == "_26") {
	mutate { add_field => { "name" => "Floor" } }
    }
    if ([n_id] == "_28") {
	mutate { add_field => { "name" => "Hot water" } }
    }
    if ([n_id] == "_30") {
	mutate { add_field => { "name" => "Circulation" } }
    }
    if ([n_id] == "_32") {
	mutate { add_field => { "name" => "Boiler" } }
    }
    if ([n_id] == "_34") {
	mutate { add_field => { "name" => "Standby heater" } }
    }

    if ([s_id] == "_54") {
	mutate { add_field => { "name" => "Supply" } }
    }
    if ([s_id] == "_55") {
	mutate { add_field => { "name" => "Reverse" } }
    }
    if ([s_id] == "_56") {
	mutate { add_field => { "name" => "Tank" } }
    }
    if ([s_id] == "_57") {
	mutate { add_field => { "name" => "Boiler" } }
    }
    if ([s_id] == "_58") {
	mutate { add_field => { "name" => "Mix" } }
    }
    if ([s_id] == "_59") {
	mutate { add_field => { "name" => "Standby heater" } }
    }
    if ([s_id] == "_74") {
	mutate { add_field => { "name" => "Room Temperature" } }
    }
    if ([s_id] == "_75") {
	mutate { add_field => { "name" => "Room Humidity" } }
    }

    mutate {
	remove_field => [ "n_id", "s_id", "n_ns", "prev_ts" ]
    }
}

output {
    elasticsearch {
	hosts => "elasticsearch:9200"
	index => "logstash_hk-%{+YYYY.MM.dd}"
	template => "/usr/share/logstash/config/template_hk.json"
	template_overwrite => "true"
    }
}
