input {
    http {
	host => "0.0.0.0"
	port => 8085
	codec => "json"
    }
}

filter {
    if ([m] == "csr") {
	if ([n]) {
	    mutate { add_field => { "csr_type" => "node" "id" => "%{[n][id]}" "ns" => "%{[n][ns]}" "n_id" => "%{[n][id]}" "n_ns" => "%{[n][ns]}" } }
	}
	if ([s]) {
	    mutate { add_field => { "csr_type" => "sensor" "s_id" => "%{[s][id]}" } }
	}
    }

    if ([m] == "nsc") {
	mutate { add_field => { "n_id" => "%{id}" "n_ns" => "%{ns}"} }
	if ([ns] == 0) {
	    elasticsearch {
		index => "logstash_hk-*"
		query => "m:nsc AND id:%{[id]} AND ns:1"
		fields => { "@timestamp" => "prev_timestamp" }
	    }
	}
	if ([ns] == 1) {
	    elasticsearch {
		index => "logstash_hk-*"
		query => "m:nsc AND id:%{[id]} AND ns:0"
		fields => { "@timestamp" => "prev_timestamp" }
	    }
	}
	date {
	    match => ["[prev_timestamp]", "ISO8601"]
	    target => "[prev_timestamp]"
	}
	ruby {
	    code => "event['period'] = (event['@timestamp'] - event['prev_timestamp']) * 1000 rescue nil"
	}
    }

    if ([n_ns] == 0) {
	mutate { add_field => { "state" => "false" "state_str" => "OFF" } }
    }
    if ([n_ns] == 1) {
	mutate { add_field => { "state" => "true" "state_str" => "ON" } }
    }

    if ([n_id] == 22) {
	mutate { add_field => { "name" => "Supply" } }
    }
    if ([n_id] == 24) {
	mutate { add_field => { "name" => "Heating" } }
    }
    if ([n_id] == 26) {
	mutate { add_field => { "name" => "Floor" } }
    }
    if ([n_id] == 28) {
	mutate { add_field => { "name" => "Hot water" } }
    }
    if ([n_id] == 30) {
	mutate { add_field => { "name" => "Circulation" } }
    }
    if ([n_id] == 32) {
	mutate { add_field => { "name" => "Boiler" } }
    }
    if ([n_id] == 34) {
	mutate { add_field => { "name" => "Standby heater" } }
    }

    if ([s_id] == 54) {
	mutate { add_field => { "name" => "Supply" } }
    }
    if ([s_id] == 55) {
	mutate { add_field => { "name" => "Reverse" } }
    }
    if ([s_id] == 56) {
	mutate { add_field => { "name" => "Tank" } }
    }
    if ([s_id] == 57) {
	mutate { add_field => { "name" => "Boiler" } }
    }
    if ([s_id] == 58) {
	mutate { add_field => { "name" => "Mix" } }
    }
    if ([s_id] == 59) {
	mutate { add_field => { "name" => "Standby heater" } }
    }
    if ([s_id] == 74) {
	mutate { add_field => { "name" => "Room Temperature" } }
    }
    if ([s_id] == 75) {
	mutate { add_field => { "name" => "Room Humidity" } }
    }

    mutate {
	remove_field => [ "n_id", "s_id", "n_ns" ]
    }
}

output {
    elasticsearch {
	hosts => "localhost:9200"
	index => "logstash_hk-%{+YYYY.MM.dd}"
	template => "./template_hk.json"
	template_name => "logstash_hk-*"
    }
}
