GATEWAY={
    'host': '0.0.0.0',
    'port': 5000,
    'user': '',
    'password': 'secret'
}

NODES={
	'High Supply': 22,
	'Heating': 24,
	'Floor': 26,
	'Hot Water': 28,
	'Circulation': 30,
	'Standby Heater': 34,
	'Solar Primary': 36,
	'Solar Secondary': 38,
	'Heating Valve': 40,
	'PV Load Switch': 46
}

SETTINGS={
	'Room1 Low Min': 201,
    'Room1 Min': 203,
    'Room1 Max': 204,
	'Room1 High Max': 202
}

# Controllers
CONTROLLERS={
    'DAD': {
        'host': '127.0.0.1',
        'port': 8000,
        'managed_nodes': [22,24,26,28,30,34,36,38,40,201,202,203,204],
        'conn_timeout_sec': 5,
        'conn_max_retry': 3
    },
    'MOM': {
        'host': '127.0.0.1',
        'port': 8000,
        'managed_nodes': [46],
        'conn_timeout_sec': 5,
        'conn_max_retry': 3
    }
}

# Elasticsearch
ELASTICSEARCH={
    'host': 'elasticsearch',
    'port': 9200,
    'index': 'logstash_hk-*'
}

# Logserver
LOGSERVER={
    'host': 'logstash',
    'port': 8085,
    'conn_timeout_sec': 5
}
