# Heating Unit Controller
HUC={'host': '192.168.64.33', 'port': 5000, 'managed_nodes': [22,24,26,28,30,34,36,38,40], 'conn_timeout_sec': 5, 'conn_max_retry': 5}
# Ventilation Unit Controller
VUC={'host': '127.0.0.1', 'port': 5000, 'managed_nodes': [44], 'conn_timeout_sec': 5, 'conn_max_retry': 5}

# Elasticsearch
ELASTICSEARCH={'host': 'localhost', 'port': 9200, 'index': 'logstash_hk-*'}
# Logserver
LOGSERVER={'host': 'localhost', 'port': 8085, 'conn_timeout_sec': 5}

# Auth creds
AUTH={'user': 'usr', 'password': 'pwd'}
