GATEWAY={
    'host': '0.0.0.0',
    'port': 5000,
    'user': 'user',
    'password': 'secret'
}

NODES={
	'Supply': 22,
	'Heating': 24,
	'Floor': 26,
	'Hot Water': 28,
	'Circulation': 30,
	'Standby Heater': 34,
	'Solar Primary': 36,
	'Solar Secondary': 38,
	'Heating Valve': 40,
	'Ventilation Valve': 44
	'PV Load Switch': 46
}

SENSORS={
	'Room1 Min': 201,
	'Room1 Max': 202
}

# Controllers
DAD={
    'host': '127.0.0.1',
    'port': 80,
    'managed_nodes': [22,24,26,28,30,34,36,38,40,201,202],
    'conn_timeout_sec': 5,
    'conn_max_retry': 3
}
MOM={
    'host': '127.0.0.1',
    'port': 80,
    'managed_nodes': [44,46],
    'conn_timeout_sec': 5,
    'conn_max_retry': 3
}

# Elasticsearch
ELASTICSEARCH={
    'host': 'elasticsearch',
    'port': 9200,
    'index': 'logstash_hk-*'
}

# Logserver
LOGSERVER={
    'host': 'logstash',
    'port': 8085,
    'conn_timeout_sec': 5
}
