<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory
        android:key="pref_general_category"
        android:title="@string/pref_general_category_title" >
        <ListPreference
            android:key="mode"
            android:title="@string/pref_mode_title"
            android:dialogTitle="@string/pref_mode_dialog_title"
            android:summary="@string/pref_mode_default_summary"
            android:entries="@array/mode_entries"
            android:entryValues="@array/mode_entry_values"
            android:defaultValue="MASTER" />
        </PreferenceCategory>
    <PreferenceCategory
        android:key="pref_direct_category"
        android:title="@string/pref_direct_category_title" >
        <ListPreference
            android:key="bt_dev"
            android:title="@string/pref_bt_device_title"
            android:dialogTitle="@string/pref_bt_device_dialog_title"
            android:summary="@string/pref_bt_device_default_summary" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="pref_proxy_category"
        android:title="@string/pref_proxy_category_title" >
        <EditTextPreference
            android:key="proxy_host"
            android:title="@string/pref_proxy_host_title"
            android:summary="@string/pref_proxy_host_default_summary" />
        <EditTextPreference
            android:key="proxy_port"
            android:inputType="number"
            android:title="@string/pref_proxy_port_title"
            android:summary="@string/pref_proxy_port_default_summary" />
        <EditTextPreference
            android:key="proxy_user"
            android:title="@string/pref_proxy_user_title"
            android:summary="@string/pref_proxy_user_default_summary" />
        <EditTextPreference
            android:key="proxy_password"
            android:inputType="textPassword"
            android:title="@string/pref_proxy_password_title"
            android:summary="@string/pref_proxy_password_default_summary" />
        <ListPreference
            android:key="proxy_pull_period"
            android:title="@string/pref_proxy_pull_period_title"
            android:dialogTitle="@string/pref_proxy_pull_period_dialog_title"
            android:summary="@string/pref_proxy_pull_period_summary"
            android:entries="@array/pref_proxy_pull_period_entries"
            android:entryValues="@array/pref_proxy_pull_period_entries_values"
            android:defaultValue="5" />
    </PreferenceCategory>
</PreferenceScreen>