Listen 8088
<VirtualHost *:8088>
	ServerName localhost
	ServerAdmin root@localhost

	WSGIDaemonProcess homekeeper user=apache group=apache threads=5
	WSGIScriptAlias / /var/www/homekeeper/homekeeper_app.wsgi

	<Directory /var/www/homekeeper>
	    WSGIProcessGroup homekeeper
	    WSGIScriptReloading On
	    WSGIPassAuthorization On
	    WSGIApplicationGroup %{GLOBAL}
	    Require all granted
	</Directory>
</VirtualHost>
