#
# Controller
#
CONTROLLER_HOST = 'localhost'
CONTROLLER_PORT = 5000
CONTROLLER_CONN_TIMEOUT_SEC=5
CONTROLLER_CONN_MAX_RETRY=5

#
# Elasticsearch
#
ELASTICSEARCH_HOST = 'localhost'
ELASTICSEARCH_PORT = 9200
ELASTICSEARCH_INDEX = 'logstash_hk-*'

#
# Logserver
#
LOGSERVER_HOST = 'localhost'
LOGSERVER_PORT = 8085
LOGSERVER_CONN_TIMEOUT_SEC=5

#
# Authentication
#
AUTH_USER = 'proxy'
AUTH_PASS = 'proxy'

#
# Misc
#
FAST_SYNC_PERIOD_SEC = 300

